<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!-- google icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="/columbus.css">
  <title>Front-End Web Dev Task II City Page: Columbus</title>
</head>
<body>
  <!-- header img -->
  <header></header>
  <!-- navbar -->
  <nav>
    <div class="nav-left">
      <ul class="left-content">
        <li><a class="link" href="/index.html">Home</a></li>
        <li><a class="link" href="/">Government</a></li>
        <li>
          <div id="major-cities">
            <p>Columbus<span class="arrow-down">&#8657;</span></p>
            <a href="/cincinatti.html" class="option-link">Cincinatti</a>
            <a href="/cleveland.html" class="option-link">Cleveland</a>
            <a href="/columbus.html" class="option-link">Columbus</a>
          </div>
        </li>
        <li><a class="link" href="/">Visit</a></li>
      </ul>
    </div>
    <div class="nav-center">
      <a class="center-content" href="/index.html">
        <img class="nav-logo" src="/assets/ohio-logo.jpg" alt="Ohio logo">
        <p class="nav-p">The Buckeye State</p>
      </a>
    </div>
    <div class="nav-right">
      <div class="right-content">
        <img class="nav-icons" src="/assets/icons/facebook-svgrepo-com.svg" alt="Facebook">
        <img class="nav-icons" src="/assets/icons/instagram-svgrepo-com.svg" alt="Instagram">
        <span class="material-symbols-outlined">search</span>
      </div>
    </div>
  </nav>
  <!-- hero -->
  <section class="full-section hero" aria-label="top of page"></section>
  <!-- about -->
  <section class="full-section about" aria-label="about columbus">
    <div class="full-container">
      <h1 id="about-title">Columbus' Income Average vs Other Top Cities</h1>
      <div class="about-content">
        <div class="about-list">
          <table>
            <tr>
              <th>City</th>
              <th>Salary</th>
              <th>vs Ohio</th>
            </tr>
            <tr>
              <td>Akron</td>
              <td>54k</td>
              <td>48.2k</td>
            </tr>
            <tr>
              <td>Cincinatti</td>
              <td>62.5k</td>
              <td>48.2k</td>
            </tr>
            <tr>
              <td>Cleveland</td>
              <td>42.1k</td>
              <td>48.2k</td>
            </tr>
            <tr>
              <td>Columbus</td>
              <td>70.6k</td>
              <td>48.2k</td>
            </tr>
            <tr>
              <td>Toledo</td>
              <td>53.4k</td>
              <td>48.2k</td>
            </tr>
          </table>
          <img class="about-img" src="/assets/carousel-imgs/state-img-v.jpg" alt="paycor stadium">
          <ol class="citations">
            <li class="cite">2024 family and household income averages (Best places, 2024)</li>
            <li class="cite">Best Places. (08/23/2024). <i>Akron, OH Economy.</i> https://www.bestplaces.net/economy/city/ohio/akron</li>
            <li class="cite">Best Places. (08/23/2024). <i>Cincinatti, OH Economy.</i> https://www.bestplaces.net/economy/city/ohio/cincinatti</li>
            <li class="cite">Best Places. (08/23/2024). <i>Cleveland, OH Economy.</i> https://www.bestplaces.net/economy/city/ohio/cleveland</li>
            <li class="cite">Best Places. (08/23/2024). <i>Columbus, OH Economy.</i> https://www.bestplaces.net/economy/city/ohio/columbus</li>
            <li class="cite">Best Places. (08/23/2024). <i>Toledo, OH Economy.</i> https://www.bestplaces.net/economy/city/ohio/toledo</li>
          </ol>
        </div>
        <aside>
          <ul>
            <li class="list-item">
              <a href="https://maps.app.goo.gl/tMA1EAb9bxnNDYFK9" target="_blank" rel="noopener noreferrer" title="Directions to Columbus"><img class="aside-img" src="/assets/columbus/columbus-map.jpg" alt="columbus map"></a>
            </li>
            <li class="list-item">
              <h2>Columbus, OH</h2>
            </li>
            <li class="list-item">
              <p><span class="small-bold">Established:</span> February 10, 1816</p>
            </li>
            <li class="list-item">
              <p><span class="small-bold">Region:</span> Central Ohio</p>
            </li>
            <li class="list-item">
              <p><span class="small-bold">Classification:</span> Urban Suburban</p>
            </li>
            <li class="list-item">
              <p><span class="small-bold">Inner City Population:</span> 913.2k</p>
            </li>
            <li class="list-item">
              <p><span class="small-bold">Urban Population:</span> 1.57 million</p>
            </li>
            <li class="list-item">
              <p><span class="small-bold">Metro Population:</span> 2.14 million</p>
            </li>
            <li class="list-item">
              <p><span class="small-bold">Mayor:</span> Andrew Ginther</p>
            </li>
          </ul>
        </aside>
      </div>
    </div>
  </section>
  <!-- attractions -->
  <section class="banner" aria-label="attractions banner">
    <div class="attraction-section">
      <h1>Check Out Some Of Our Major Attractions</h1>
      <ul class="attraction-container">
        <li class="attraction-link">
          <a class="attraction" href="https://www.fpconservatory.org/" target="_blank" rel="noopener noreferrer">
            <img class="attraction-img" src="/assets/columbus/fpcbg.jpg" alt="Franklin Park Conservatory and Botanical Gardens">
            <p class="attraction-name">Franklin Park Conservatory and Botanical Gardens</p>
          </a>
        </li>
        <li class="attraction-link">
          <a class="attraction" href="https://www.columbusmuseum.org/" target="_blank" rel="noopener noreferrer">
            <img class="attraction-img" src="/assets/columbus/art.jpg" alt="Columbus Museum of Art">
            <p class="attraction-name">Columbus Museum of Art</p>
          </a>
        </li>
        <li class="attraction-link">
          <a class="attraction" href="https://cosi.org/" target="_blank" rel="noopener noreferrer">
            <img class="attraction-img" src="/assets/columbus/cosi.jpg" alt="Center of Science and Industry">
            <p class="attraction-name">Center of Science and Industry (COSI)</p>
          </a>
        </li>
        <li class="attraction-link">
          <a class="attraction" href="https://www.columbuszoo.org/" target="_blank" rel="noopener noreferrer">
            <img class="attraction-img" src="/assets/columbus/zoo.jpg" alt="Columbus Zoo and Aquarium">
            <p class="attraction-name">Columbus Zoo and Aquarium</p>
          </a>
        </li>
      </ul>
    </div>
  </section>
  <!-- footer  -->
  <footer>
    <div class="footer-container">
      <a class="center-content" href="/index.html">
        <img class="nav-logo" src="/assets/ohio-logo.jpg" alt="Ohio logo">
        <p class="nav-p">The Buckeye State</p>
      </a>
      <ul class="left-content">
        <li><a class="link" href="/index.html">Home</a></li>
        <li><a class="link" href="/">Government</a></li>
        <li>
          <div id="major-cities">
            <p>Columbus<span class="arrow-down">&#8657;</span></p>
            <a href="/cincinatti.html" class="option-link">Cincinatti</a>
            <a href="/cleveland.html" class="option-link">Cleveland</a>
            <a href="/columbus.html" class="option-link">Columbus</a>
          </div>
        </li>
        <li><a class="link" href="/">Visit</a></li>
      </ul>
    </div>
  </footer>
  <script src="/index.js" type="text/javascript"></script>
</body>
</html>