/* global */

* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

.full-section {
  height: 92vh;
  width: 100vw;
  position: relative;
}

.full-container {
  width: 100%;
  padding: 2rem 4rem;
  max-width: 1152px;
}

.banner {
  height: 40vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 2.5rem;
}

a {
  text-decoration: none;
  color: black;
}

button {
  height: 2.5rem;
  width: 8rem;
  border: 2px solid white;
  background-color: white;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
}

button:hover {
  background-color: black;
  color: white;
  border-color: black;
  transition: all 250ms ease;
}

option {
  background-color: black;
  border: none;
}

.list-item {
  list-style: none;
}

.small-bold {
  font-weight: 600;
}

/* icon */

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

/* header */

header {
  height: 20vh;
  width: 100vw;
  background-image: url('./assets/ohio-flag.jpg');
  background-attachment: fixed;
  background-position: 0 -400px;
  background-repeat: no-repeat;
  background-size: cover;
}

/* nav */

nav {
  height: 8vh;
  width: 100vw;
  position: sticky;
  z-index: 20;
  top: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
}

  /* nav left */

  .nav-left {
    width: 33.3%;
    padding-left: 4rem;
    display: flex;
    justify-content: start;
  }


  .left-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style-type: none;
  }

  #major-cities {
    padding: 0.25rem 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    background-color: white;
    border: none;
    font-size: 14px;
    cursor: pointer;
  }

  #major-cities:hover {
    height: 7rem;
    margin-top: 6rem;
    background-color: black;
    color: white;
    transition: all 250ms ease;
  }

  #major-cities:hover > .option-link {
    display: flex;
  }
  
  .option-link {
    display: none;
    padding: 0.25rem;
    color: white;
  }

  .option-link:hover {
    background-color: white;
    color: black;
    transition: all 300ms ease;
  }

  .arrow-down {
    margin-left: 0.75rem;
  }

  .link {
    padding: 0.25rem 0.5rem;
    color: black;
    font-size: 14px;
  }

  .link:hover {
    background-color: black;
    color: white;
    transition: all 250ms ease;
  }

  /* nav center */

  .nav-center {
    width: 33.3%;
    display: flex;
    justify-content: center;
  }

  .center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    text-decoration: none;
  }

  .nav-p {
    color: black;
  }

  .nav-logo {
    height: 4rem;
    width: 4rem;
  }

  /* nav right */

  .nav-right {
    width: 33.3%;
    padding-right: 4rem;
    display: flex;
    justify-content: end;
  }

  .right-content {
    width: inherit;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
  }

  .nav-icons {
    height: 1.5rem;
    width: 1.5rem;
  }

/* hero section */

.carousel-img {
  height: 92vh;
  width: inherit;
  z-index: -10;
}

.transition-arrows {
  width: 100%;
  position: absolute;
  z-index: 10;
  top: 50%;
  display: flex;
  justify-content: space-between;
}

.arrow-left {
  height: 2.5rem;
  width: 2.5rem;
  margin-left: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 50%;
  cursor: pointer;
}

.arrow-right {
  height: 2.5rem;
  width: 2.5rem;
  margin-right: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 50%;
  cursor: pointer;
}

.indicator-dots {
  width: 100%;
  position: absolute;
  z-index: 10;
  bottom: 5%;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.dot {
  height: 0.5rem;
  width: 0.5rem;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  cursor: pointer;
}

.active {
  background-color: black;
}

/* about section */

.about {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

  .about-list {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .about-img {
    width: 35rem;
  }

  /* aside */

    aside {
      height: 70vh;
      width: 24rem;
      padding: 1rem 2rem;
      float: right;
      border: 1px solid black;
    }

    .aside-img {
      width: 23rem;
      /* border: 1px solid black; */
    }

/* government section */

  .gov-banner-content {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('./assets/ohio-statehouse.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

/* city section */

  .cities-section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .cities-container {
    height: 25vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .city-link {
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .city {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .city-img {
    height: 25vh;
    width: 30vw;
    position: relative;
  }

  .city-img:has(+ .city-name:hover) {
    transform: scale(125%);
    transition: all 500ms ease;
  }

  .city-name {
    height: 100%;
    width: 30vw;
    position: absolute;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
    font-weight: 500;
    text-align: center;
  }

/* form section  */

.form-section {
  height: 60vh;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #001C5A;
  color: white;
}

.form-img {
  height: 60vh;
  width: 60vw;
  background-image: url('./assets/welcome.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.form-container {
  height: 60vh;
  width: 40vw;
  padding: 2rem ;
}

/* form */

  form {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .names {
    height: 2rem;
    width: 100%;
    display: flex;
    gap: 1rem;
  }

  .name {
    height: 100%;
    width: 50%;
    padding: 0 0.25rem;
    background-color: #001C5A;
    border: 2px solid white;
    color: white;
    font-size: 1rem;
  }

  .name::placeholder {
    color: white;
  }

  .emails {
    width: 100%;
    margin-top: 0.25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .email {
    height: 2rem;
    padding: 0 0.25rem;
    background-color: #001C5A;
    border: 2px solid white;
    color: white;
    font-size: 1rem;
  }

  textarea {
    height: 11rem;
    padding: 0.5rem 0.25rem;
    background-color: #001C5A;
    border: 2px solid white;
    color: white;
    font-size: 1rem;
  }

  .submit {
    height: 2rem;
    width: 100%;
    background-color: #001C5A;
    border: 2px solid white;
    color: white;
    border-radius: 0;
    font-size: 1rem;
    font-weight: 700;
  }

  .submit:hover {
    background-color: white;
    color: #001C5A;
    transition: all 300ms ease;
    cursor: pointer;
  }

/* footer  */

footer {
  height: 20vh;
  width: 100vw;
}

.footer-container {
  height: 100%;
  width: 100%;
  padding: 0 4rem;
  max-width: 1152px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer > .footer-container > .left-content > li > #major-cities:hover {
  height: 7rem;
  margin-bottom: 11rem;
  background-color: black;
  color: white;
  transition: all 250ms ease;
}
