<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!-- google icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="index.css">
  <title>Front-End Web Dev Task II State Page: Ohio</title>
</head>
<body>
  <!-- header img -->
  <header></header>
  <!-- navbar -->
  <nav>
    <div class="nav-left">
      <ul class="left-content">
        <li><a class="link" href="/">Home</a></li>
        <li><a class="link" href="/">Government</a></li>
        <li>
          <div id="major-cities">
            <p>Major Cities<span class="arrow-down">&#8659;</span></p>
            <a href="/cincinatti.html" class="option-link">Cincinatti</a>
            <a href="/cleveland.html" class="option-link">Cleveland</a>
            <a href="/columbus.html" class="option-link">Columbus</a>
          </div>
        </li>
        <li><a class="link" href="/">Visit</a></li>
      </ul>
    </div>
    <div class="nav-center">
      <a class="center-content" href="/">
        <img class="nav-logo" src="/assets/ohio-logo.jpg" alt="Ohio logo">
        <p class="nav-p">The Buckeye State</p>
      </a>
    </div>
    <div class="nav-right">
      <div class="right-content">
        <img class="nav-icons" src="/assets/icons/facebook-svgrepo-com.svg" alt="Facebook">
        <img class="nav-icons" src="/assets/icons/instagram-svgrepo-com.svg" alt="Instagram">
        <span class="material-symbols-outlined">search</span>
      </div>
    </div>
  </nav>
  <!-- hero -->
  <section class="full-section hero" aria-label="top of page">
    <img class="carousel-img" src="/assets/carousel-imgs/state-img-i.jpg" alt="Columbus Skyline">
    <div class="transition-arrows">
      <span id="arrow-left" class="material-symbols-outlined arrow-left">arrow_back</span>
      <span id="arrow-right" class="material-symbols-outlined arrow-right">arrow_forward</span>
    </div>
    <div class="indicator-dots">
      <dot class="dot active"></dot>
      <dot class="dot"></dot>
      <dot class="dot"></dot>
      <dot class="dot"></dot>
      <dot class="dot"></dot>
      <dot class="dot"></dot>
      <dot class="dot"></dot>
      <dot class="dot"></dot>
      <dot class="dot"></dot>
    </div>
  </section>
  <!-- about -->
  <section class="full-section" aria-label="about ohio">
    <div class="full-container">
      <h1 id="about-title">Things About Ohio</h1>
      <div class="about">
        <ol class="about-list">
          <li class="list-item">
            <p>Ohio has two main nicknames: "The Buckeye State" and "The Birthplace of Aviation"</p>
          </li>
          <li class="list-item">
            <p>The official state bird of Ohio is the Cardinal</p>
          </li>
          <li class="list-item">
            <p>The official state flower of Ohio is the Red Carnation</p>
          </li>
          <li class="list-item">
            <p>The official state insect of Ohio is the Ladybug</p>
          </li>
          <li class="list-item">
            <p> The official state mammal of Ohio is the White-Tailed Deer</p>
          </li>
          <li class="list-item">
            <p>The official state reptile of Ohio is the Black Racer Snake</p>
          </li>
          <li class="list-item">
            <p> The official state tree of Ohio is of course the Buckeye tree</p>
          </li>
          <li class="list-item">
            <img class="about-img" src="./assets/ohio-about-img.jpg" alt="downtown cincinatti">
          </li>
        </ol>
        <aside>
          <ul>
            <li class="list-item">
              <img class="aside-img" src="./assets/ohio-counties-map.png" alt="Ohio counties map">
            </li>
            <li class="list-item">
              <h2>Ohio</h2>
            </li>
            <li class="list-item">
              <p><span class="small-bold">Established:</span> March 1, 1803</p>
            </li>
            <li class="list-item">
              <p><span class="small-bold">Region:</span> Midwest</p>
            </li>
            <li class="list-item">
              <p><span class="small-bold">Capital:</span> Columbus</p>
            </li>
            <li class="list-item">
              <p><span class="small-bold">Population:</span> 11.79 million</p>
            </li>
            <li class="list-item">
              <p><span class="small-bold">Governor:</span> Mike DeWine <span class="small-bold">(R)</span></p>
            </li>
            <li class="list-item">
              <p><span class="small-bold">Senators:</span> Sherrod Brown <span class="small-bold">(D)</span> | J.D. Vance <span class="small-bold">(R)</span></p>
            </li>
          </ul>
        </aside>
      </div>
    </div>
  </section>
  <!-- government -->
  <section class="banner" aria-label="government banner">
    <div class="gov-banner-content">
      <h1>Meet Our Government</h1>
      <button>Here</button>
    </div>
  </section>
  <!-- cities -->
  <section class="banner" aria-label="cities banner">
    <div class="cities-section">
      <h1>Check Out Some Of Our Major Cities</h1>
      <ul class="cities-container">
        <li class="city-link">
          <a class="city" href="/cincinatti.html">
            <img class="city-img" src="./assets/cincinatti/reds-stadium.jpg" alt="Cincinatti Reds Stadium">
            <p class="city-name">Cincinatti</p>
          </a>
        </li>
        <li class="city-link">
          <a class="city" href="/cleveland.html">
            <img class="city-img" src="./assets/cleveland/cavs-stadium.jpg" alt="Cleveland Cavs Stadium">
            <p class="city-name">Cleveland</p>
          </a>
        </li>
        <li class="city-link">
          <a class="city" href="/columbus.html">
            <img class="city-img" src="./assets/columbus/buckeye-stadium.jpg" alt="Ohio Stadium">
            <p class="city-name">Columbus</p>
          </a>
        </li>
      </ul>
    </div>
  </section>
  <!-- form -->
   <section class="form-section" aria-label="inquery form">
    <div class="form-img"></div>
    <div class="form-container">
      <form id="form" action="#">
        <h1>Have a question?</h1>
        <div class="names">
          <input type="text" id="first-name" class="name" placeholder="First Name" required>
          <input type="text" id="last-name" class="name" placeholder="Last Name" required>
        </div>
        <div class="emails">
          <input type="email" name="email" id="email" class="email" placeholder="Email Address" required>
          <input type="email" name="confirm" id="confirm" class="email" placeholder="Confirm Email Address" required>
        </div>
        <textarea name="" id="question" placeholder="Enter question here:" required></textarea>
        <input type="submit" value="Submit" class="submit" />
      </form>
    </div>
   </section>
  <!-- footer  -->
  <footer>
    <div class="footer-container">
      <a class="center-content" href="/">
        <img class="nav-logo" src="./assets/ohio-logo.jpg" alt="Ohio logo">
        <p class="nav-p">The Buckeye State</p>
      </a>
      <ul class="left-content">
        <li><a class="link" href="/">Home</a></li>
        <li><a class="link" href="/">Government</a></li>
        <li>
          <div id="major-cities">
            <p>Major Cities<span class="arrow-down">&#8657;</span></p>
            <a href="/cincinatti.html" class="option-link">Cincinatti</a>
            <a href="/cleveland.html" class="option-link">Cleveland</a>
            <a href="/columbus.html" class="option-link">Columbus</a>
          </div>
        </li>
        <li><a class="link" href="/">Visit</a></li>
      </ul>
    </div>
  </footer>
  <script src="index.js" type="text/javascript"></script>
</body>
</html>